spring.profiles.active=local
logging.file=logs/assettracking-adminservice.log

#DB Configuration - Local database

#Niveus OracleDB Connection
spring.datasource.url = jdbc:oracle:thin:@101.53.142.46:1521:OraDoc
spring.datasource.username = charan
spring.datasource.password = admin123

# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=25
#spring.datasource.dbcp2.max-total=100
#spring.datasource.dbcp2.pool-prepared-statements=true
##spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.testOnBorrow=true  
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=Select 1 from Dual
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.corsfilter.access-control-allow-origin=*
assettracking.application.run.locally=true

# SMTP Configuration
smtp.host=
smtp.port=
smtp.username=
smtp.password=
email.from=
email.to=



# SMTP Configuration
mail.smtp.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
username=icicitestassettracking@gmail.com
password=helloworld555

